/**index.wxss**/
.view1{
  height: 500px;
  width: 100%;
  background-color: rebeccapurple;
}

.view2{
  height: 400px;
  width: 80%;
  background-color:blueviolet;
}

.view3{
  height: 300px;
  width: 60%;
  background-color: lightcoral;
}

.view4{
  height: 200px;
  width: 30%;
  background-color: rgb(231, 39, 5);
}